# DFNightSelfies

./: PRIVACY  PRIVACY.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formichelli/dfnightselfies/: CameraManager.kt  CaptureFromIntentActivity.java  CapturePhotoUtils.java  DFNightSelfiesMainActivity.java  DFNightSelfiesMainActivity.kt  DFNightSelfiesMainFragment.java  DFNightSelfiesMainFragment.kt  Phase.kt  SingleMediaScanner.java  StateMachine.kt  WindowUtil.java  WindowUtil.kt
app/src/main/java/com/formichelli/dfnightselfies/preference/: DFNightSelfiesPreferences.java  DFNightSelfiesPreferences.kt  PreferenceManager.kt  SimpleDialogPreference.java  SimpleDialogPreference.kt
app/src/main/java/com/formichelli/dfnightselfies/takephotointent/: DFNightSelfiesFromIntentActivity.java  DFNightSelfiesFromIntentActivity.kt  DFNightSelfiesFromIntentFragment.java  DFNightSelfiesFromIntentFragment.kt
app/src/main/java/com/formichelli/dfnightselfies/util/: BitmapManager.kt  CameraPreview.kt  CountdownManager.kt  LogHelper.kt  MyOrientationEventListener.kt  PermissionManager.kt  PreviewManager.kt  PreviewSizeManager.kt  Ratio.kt  SingleMediaScanner.java  SingleMediaScanner.kt  Util.kt
app/src/main/res/layout/: activity_dfnight_selfies_main.xml  buttons.xml  buttons_intent.xml  fragment_dfnight_selfies_main.xml  fragment_dfnightselfies_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v7/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
